name: Deploy
on: [push]
branches:
  - main
jobs:
  database:
    runs-on: ubuntu-latest
    name: Deploy Database
    steps:
      - run: echo "Todo"
  api:
    runs-on: ubuntu-latest
    name: Deploy API
    steps:
      - run: echo "Todo"
  web:
    runs-on: ubuntu-latest
    name: Deploy Web
    steps:
      - run: echo "Todo"
