name: Test
on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: Run all tests
    steps:
      - uses: actions/setup-node@v3
      - run: npm run test
  lint_job:
    runs-on: ubuntu-latest
    name: Check linting
    steps:
      - uses: actions/setup-node@v3
      - run: npm lint
