name: Test
on: [push]
branches:
  - main
jobs:
  database:
    runs-on: ubuntu-latest
    name: Test Database
    steps:
      - run: echo "Todo"
  api:
    runs-on: ubuntu-latest
    name: Test API
    steps:
      - run: echo "Todo"
  web:
    runs-on: ubuntu-latest
    name: Test Web
    steps:
      - run: echo "Todo"
